# VideoCallApp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videocallapp/: CallingActivity.java  Contacts.java  FindPeopleActivity.java  HomeFragment.java  MainActivity.java  NotificationFragment.java  OTPActivity.java  ProfileActivity.java  SettingProfileActivity.java  SettingsFragment.java  registration.java
app/src/main/res/color/: nav_color.xml  settings_color.xml
app/src/main/res/drawable/: accept_btn.xml  cardview_border.xml  custom_btn.xml  decline_btn.xml  ic_baseline_arrow_back_ios_24.xml  line.xml  rounded.xml  search_rounded.xml
app/src/main/res/layout/: activity_calling.xml  activity_find_people.xml  activity_main.xml  activity_otp.xml  activity_profile.xml  activity_registration.xml  activity_setting_profile.xml  contact_design.xml  find_friend_design.xml  find_people_design.xml  fragment_home.xml  fragment_notification.xml  fragment_settings.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
