apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.videocallapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'com.google.android.material:material:1.2.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    //Firebase
    implementation 'com.google.firebase:firebase-core:17.5.0'
    implementation 'com.google.firebase:firebase-database:19.4.0'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.firebaseui:firebase-ui-database:3.2.2'

    //Circle Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //PhoneCode & EasyPermission
    implementation 'com.hbb20:ccp:2.1.9'
    implementation 'pub.devrel:easypermissions:0.4.0'

    //OTP
    implementation 'com.github.aabhasr1:OtpView:v1.1.2'

    //Custom Toast
    implementation 'com.github.GrenderG:Toasty:1.5.0'
    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.8'

    //Blurry Effect
    implementation 'com.github.jgabrielfreitas:BlurImageView:1.0.1'
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'

    //GPU Filter
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'

    //Image Cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'



}

apply plugin: 'com.google.gms.google-services'