<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <com.jgabrielfreitas.core.BlurImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:scaleType="centerCrop"
        android:src="@drawable/profile_image" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/background_profile_view"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_image"
            app:civ_border_color="#ffffff"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/name_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/background_profile_view"
            android:layout_centerHorizontal="true"
            android:maxLines="2"
            android:layout_marginBottom="25dp"
            android:text="User_name"
            android:textColor="@color/black"
            android:textSize="35dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/status_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_profile"
            android:layout_centerHorizontal="true"
            android:maxLines="3"
            android:layout_marginBottom="15dp"
            android:visibility="gone"
            android:text="User_name"
            android:textColor="@color/cardview_shadow_start_color"
            android:textSize="25dp" />
        <Button
            android:id="@+id/add_friend"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:text="Add Friend"
            android:textStyle="bold"
            android:textCursorDrawable="@color/Biru"
            android:textColor="@color/white"
            android:layout_marginBottom="15dp"
            android:layout_below="@id/name_profile"
            android:background="@drawable/accept_btn"/>
        <Button
            android:id="@+id/decline_friend"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingTop="5dp"
            android:textSize="20dp"
            android:text="Cancel"
            android:visibility="gone"
            android:textStyle="bold"
            android:textCursorDrawable="@color/black"
            android:textColor="@color/white"
            android:layout_below="@id/add_friend"
            android:background="@drawable/decline_btn"/>

    </RelativeLayout>

</RelativeLayout>