<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="10dp"
    android:elevation="20dp">
    <RelativeLayout
        android:id="@+id/rl_design2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="10dp"
        android:background="@drawable/cardview_border">
        <ImageView
            android:id="@+id/image_contact"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/image_contact"
            android:padding="10dp">
            <TextView
                android:id="@+id/name_contact"
                android:text="User_Name"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/bio_contact"
                android:text="User_Bio"
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/name_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/bio_contact">
                <Button
                    android:id="@+id/vidcall_btn"
                    android:layout_width="150dp"
                    android:layout_height="43dp"
                    android:paddingTop="5dp"
                    android:drawableTop="@drawable/video_call"
                    android:drawableTint="@color/white"
                    android:background="@drawable/accept_btn"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>