<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F3F3F3">
<TextView
    android:id="@+id/settings_title"
    android:layout_width="match_parent"
    android:background="@color/Biru"
    android:layout_height="wrap_content"
    android:text="Settings"
    android:gravity="center"
    android:textStyle="bold"
    android:textColor="@color/white"
    android:textSize="20dp"
    android:padding="15dp"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="1dp"/>
<!--    <View-->
<!--        android:id="@+id/line1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:layout_below="@id/settings_title"-->
<!--        android:background="#64CCCCCC"-->
<!--        />-->
    <RelativeLayout
        android:id="@+id/settings_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F3F3F3"
        android:layout_below="@id/settings_title"
        android:layout_marginBottom="10dp">
        <TextView
            android:id="@+id/sub_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PROFILE"
            android:textSize="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@color/white"
            android:paddingLeft="20dp"
            android:layout_marginBottom="1dp"
            android:layout_alignParentLeft="true"/>

        <RelativeLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sub_title"
            android:background="@color/white"
            android:clickable="true"
            android:layout_marginBottom="2dp"
            >
            <TextView
                android:text="Edit profile"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:layout_alignParentLeft="true"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:layout_centerHorizontal="true"
                android:paddingBottom="10dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_arrow_right_24"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/settings_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F3F3F3"
        android:layout_below="@id/settings_profile"
        android:layout_marginBottom="10dp">
        <TextView
            android:id="@+id/sub_title2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOGOUT"
            android:textSize="10dp"
            android:paddingTop="10dp"
            android:background="@color/white"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:layout_marginBottom="1dp"
            android:layout_alignParentLeft="true"/>

        <RelativeLayout
            android:id="@+id/content2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sub_title2"
            android:clickable="true"
            android:layout_marginBottom="2dp"
            android:background="@color/white"
            >
            <TextView
                android:text="Logout"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:layout_alignParentLeft="true"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:background="@color/white"
                android:layout_centerHorizontal="true"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_arrow_right_24"
                android:layout_marginRight="5dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>